overrides:
   ceph_ansible:
     vars:
        ceph_conf_overrides:
          global:
            osd default pool size: 2
            mon pg warn min per osd: 2
        ceph_test: true
        copy_admin_key: true
        ceph_stable_release: luminous
        osd_scenario: collocated
        journal_size: 1024
        osd_auto_discovery: false
        ceph_origin: repository
        ceph_repository: dev
tasks:
- ssh-keys:
- ceph_ansible:
- install.ship_utilities:
- thrashosds:
    chance_pgnum_grow: 2
    chance_pgpnum_fix: 1
    timeout: 1200
- workunit:
    clients:
      client.0:
      - rados/test.sh
